[/]
default='vb1dcc9dd-5262-4d8d-a863-c897e6d979b9y'
list=['vb1dcc9dd-5262-4d8d-a863-c897e6d979b9y']

[:vb1dcc9dd-5262-4d8d-a863-c897e6d979b9y]
background-color='rgb(40,40,40)'
cursor-background-color='rgb(235,219,178)'
cursor-colors-set=true
cursor-foreground-color='rgb(40,40,40)'
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(130,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
use-theme-colors=false
visible-name='charper'
