bind r source-file ~/.tmux.conf
set -g base-index 1

set -g status-justify centre # center align window list
set -g status-left '[#S]'
set -g status-right ''

unbind C-b
set -g prefix C-a
bind C-a send-prefix 
